Tema3-VisorImagenes/MainWindow.xaml

<Window x:Class="Tema3_VisorImagenes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema3_VisorImagenes"
        mc:Ignorable="d"
        Title="Visor de imágenes" Height="596.934" Width="670.317" MinHeight="596.934" MinWidth="670.317" Icon="assets/icon.ico">
    <DockPanel LastChildFill="False">
        <DockPanel DockPanel.Dock="Bottom"  Background="LightBlue" Height="60" Margin="10" LastChildFill="False">
            <TextBlock FontWeight="DemiBold"  Text="Nº de imágenes: 10" Margin="5" FontSize="20" VerticalAlignment="Center" DockPanel.Dock="Left"/>
            <TextBlock FontWeight="DemiBold" Text="Diseñado por Aitana Caro" Margin="5" FontSize="20"  VerticalAlignment="Center" DockPanel.Dock="Right"/>
        </DockPanel>
        <Border DockPanel.Dock="Right" Margin="5" Background="Black" Padding="2" CornerRadius="5" >
            <DockPanel Background="LightGreen" LastChildFill="False">
                <Button Content="Añadir imagen" DockPanel.Dock="Top" Margin="5" Width="100"/>
                <Button Content="Eliminar imagen" DockPanel.Dock="Top" Margin="5" Width="100"/>
                <Button Content="Eliminar todas" DockPanel.Dock="Top" Margin="5" Width="100"/>
                <Button Content="Recortar" DockPanel.Dock="Bottom" Margin="5" Width="100"/>
                <Button  Content="Rotar" DockPanel.Dock="Bottom" Margin="5" Width="100"/>
            </DockPanel>
        </Border>
        <StackPanel>
            <TextBlock Text="Visor de imágenes" FontWeight="DemiBold"  FontSize="40" HorizontalAlignment="Center" Margin="10"/>
            <WrapPanel>
                <Image Source="assets/episodioIV.jpg" Width="125"/>
                <Image Source="assets/episodioIV.jpg" Width="125"/>
                <Image Source="assets/episodioIV.jpg" Width="125"/>
                <Image Source="assets/episodioIV.jpg" Width="125"/>
                <Image Source="assets/episodioIV.jpg" Width="125"/>
                <Image Source="assets/episodioIV.jpg" Width="125"/>
                <Image Source="assets/episodioIV.jpg" Width="125"/>
                <Image Source="assets/episodioIV.jpg" Width="125"/>
            </WrapPanel>
        </StackPanel>
    </DockPanel>
</Window>
